<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        * { padding: 0; margin: 0; box-sizing: border-box; }
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,url('raj.jpg');
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .logo {
            font-size: 2em;
            letter-spacing: 2px;
            color: white;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin-right: 20px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            position: relative;
        }
        .sub a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            position: relative;
        }
        .menu a:before
        {
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .sub a:before
        {
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .sub a:hover:before{
            width: 90%;
        }
        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .sub a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover {
            background: transparent;
            border: 1px solid indianred;

        }
        .sub a:hover {
            background: transparent;
            border: 1px solid indianred;

        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;

        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            

        }
        .h-txt a:hover {
            background: transparent;
            border: 1px solid indianred;

        }
        .sub{
            display: flex;
            list-style: none;
            max-width: 650px;
            
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .sub li {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel</div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
        <nav >
            <div class="sub">
                <li><a href="#">place 1</a></li>

                <li><a href="#">place 2</a></li>
                <li><a href="#">place 3</a></li>
            </div>
        </nav>
    </header>
</body>
</html>
